{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=financialsystem;Username=postgres;Password=postgres"
  },
  "Reconciliation": {
    "HighConfidenceThreshold": 0.85,
    "MediumConfidenceThreshold": 0.60,
    "NearMissThreshold": 0.35,
    "AmountAbsoluteTolerance": 50.0,
    "AmountRelativeTolerance": 0.02,
    "DateWindowDays": 3,
    "AmountRuleWeight": 0.45,
    "DateRuleWeight": 0.25,
    "DescriptionRuleWeight": 0.20,
    "PaymentMethodRuleWeight": 0.10
  }
}
